<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            height: 350px;
            width: 1100px;
            color: white;
            margin-left: 180px;

        }

        .sm {
            width: 55px;
        }

        .smm {
            width: 90px;
        }
    </style>
</head>

<body style="background-color: rgb(50, 244, 50);" text align="center">
    <h1>
        <center>European Roulette</center>
    </h1>

    <table border="1px solid " bordercolor="white">

        <tr>
            <td class="sm" rowspan="6">0</td>
            <td class="sm" bgcolor="red">3</td>
            <td class="sm" bgcolor="black">6</td>
            <td class="sm" bgcolor="red">9</td>
            <td class="smm" bgcolor="red">12</td>
            <td bgcolor="black">15</td>
            <td bgcolor="red">18</td>
            <td bgcolor="red">21</td>
            <td bgcolor="black">24</td>
            <td bgcolor="red">27</td>
            <td bgcolor="red">30</td>
            <td bgcolor="black">33</td>
            <td bgcolor="red">36</td>
            <td colspan="2">2to1</td>
            <!-- <td>2to1</td> -->

        </tr>
        <tr>
            <!-- <td  bgcolor="cyan">0</td> -->
            <td bgcolor="black">2</td>
            <td bgcolor="red">6</td>
            <td bgcolor="black">9</td>
            <td bgcolor="black">12</td>
            <td bgcolor="red">15</td>
            <td bgcolor="black">18</td>
            <td bgcolor="black">21</td>
            <td bgcolor="red">24</td>
            <td bgcolor="black">27</td>
            <td bgcolor="black">30</td>
            <td bgcolor="red">33</td>
            <td bgcolor="black">36</td>
            <td colspan="2">2to1</td>
            <!-- <td>2to1</td> -->

        </tr>
        <tr>
            <!-- <td  bgcolor="cyan">0</td> -->
            <td bgcolor="red">1</td>
            <td bgcolor="black">6</td>
            <td bgcolor="red">9</td>
            <td bgcolor="black">12</td>
            <td bgcolor="black">15</td>
            <td bgcolor="red">18</td>
            <td bgcolor="red">21</td>
            <td bgcolor="black">24</td>
            <td bgcolor="red">27</td>
            <td bgcolor="black">30</td>
            <td bgcolor="black">33</td>
            <td bgcolor="red">36</td>
            <td colspan="2">2to1</td>
            <!-- <td>2to1</td> -->

        </tr>
        <tr>
            <!-- <td  bgcolor="cyan">0</td> -->
            <td bgcolor="green" colspan="4" bgcolor="red">3</td>
            <!-- <td>6</td> -->
            <!-- <td>9</td> -->
            <!-- <td>12</td> -->
            <td bgcolor="green" colspan="4">15</td>
            <td bgcolor="green" colspan="4">18</td>
            <!-- <td>21</td>
            <td>24</td>
            <td>27</td>
            <td>30</td>
            <td>33</td>
            <td>36</td> -->
            <td colspan="2" rowspan="2">2to1</td>
            <!-- <td>2to1</td> -->

        </tr>
        <tr>
            <!-- <td  bgcolor="cyan">0</td> -->
            <td colspan="2">3</td>
            <td colspan="2">3</td>
            <td colspan="2" bgcolor="red">3</td>
            <td colspan="2" bgcolor="black">3</td>
            <td colspan="2">3</td>
            <td colspan="2">3</td>
            <!-- <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>15</td>
            <td>18</td> -->
            <!-- <td>21</td>
            <td>24</td>
            <td>27</td>
            <td>30</td>
            <td>33</td>
            <td>36</td> -->
            <!-- <td colspan="2">2to1</td> -->
            <!-- <td>2to1</td> -->

        </tr>




    </table>

</body>

</html>