<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="externalcssofthreepages.css">
<style>
    .main
    {
        text-align: center;
    }
   .one{
    background-color: aqua;
    height: 200px;
    line-height: 200px;


   }





</style>
</head>

<body>
    <div class="main">
        <div style="background-color: green; height: 200px;line-height: 200px;">
            <h1> First page by using inline css</h1>
        </div>
        <div class="one">
            <h1> Second page by using internal css</h1>
        </div>
        <div  class="two">
            <h1> Third page by using external css</h1>
        </div>
    </div>


</body>

</html>