<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .cneter {
        /* text-align: center; */
        /* width: 1000px; */
        /* float: right;
        padding-right: 550px; */
    }

    tr {
        padding: 20px;
    }

    td {
        padding: 20px;
    }

    fieldset {
        /* width: 1350px; */
        background-color: aqua;

    }

    table {
        text-align: left;
    }

    .first {
        float: left;
    }
</style>

<body>
    <center>
        <h1>Bank Registration Form </h1>
        <form action="">
            <fieldset>
                <legend>
                    Account Information
                </legend>
                <table class="first">
                    <tr>
                        <td>Account type</td>
                        <td>
                            <select name="" id="">
                                <option value="">Checking Account</option>
                                <option value="">Saving Account </option>
                                <option value="">IRA Account</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            Currency type</td>
                        <td>
                            <select name="" id="">
                                <option value="">INR - Indian Rupee</option>
                                <option value="">USD - US Dollar</option>
                                <option value="">CAD - Canadian Dollar</option>

                            </select>
                        </td>
                    </tr>
                </table>
            </fieldset>


        </form>














    </center>
    <!-- this tag is use for giving a background color in website or form -->
    <form>
        <!-- this tag is use for giving a beautiful line around  personal info in website or form -->
        <fieldset>
            <!-- this tag is use for giving a of heading in website or form -->
            <legend>Personal Information</legend>
            <table class="cneter">
                <tr>
                    <td>First name</td>
                    <td><input type="text" name="fname"></td>
                </tr>

                <tr>
                    <td>Last name</td>
                    <td><input type="text" name="lname"></td>
                </tr>

                <tr>
                    <td>Mobile Number</td>
                    <td><input type="number" name="number"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <textarea name="address" id="" cols="20" rows="5"></textarea>
                    </td>
                </tr>

                <tr>
                    <td>Gender</td>
                    <td><input type="radio" name="male">Male
                        <input type="radio" name="Female">Female
                        <input type="radio" name="Others">Others
                    </td>
                </tr>
                <tr>
                    <td>

                       Maritial Status</td>
                    <td>
                        <select name="" id="">
                            <option value="">Unmaried</option>
                            <option value="">Married</option>
                            <option value="">Divorced</option>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Langauger Known</td>
                    <td><input type="checkbox" name="Hindi">Hindi
                        <input type="checkbox" name="English">English
                        <input type="checkbox" name="Gujarati">Gujarati
                    </td>
                </tr>

                <tr>
                    <td>Birth Date</td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td>Upload file</td>
                    <td><input type="file"></td>
                </tr>

                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email"></td>
                </tr>

                <tr>
                    <td>password</td>
                    <td><input type="password" name="pwd"></td>
                </tr>

                <tr>
                    <td>Feeback</td>
                    <td><textarea name="Feedback"></textarea></td>
                </tr>

                <tr>
                    <td><input type="submit" name="submit"></td>
                    <td><input type="reset" name="reset"></td>

                </tr>
                
               









            </table>
        </fieldset>
    </form>
</body>

</html>