<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 13px;
            font-weight: 600;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            width: 1200px;
            /* border: 1px solid; */
            height: 110px;

        }

        .image {
            float: left;
        }

        .text {
            float: right;
            font-size: 25px;
            margin: 30px 0px;
        }

        table {

            empty-cells: hide;
            border-collapse: collapse;
            text-align: center;
            


        }

        td {
            padding: 9px 30px;
        }


        /* .cell {
            empty-cells: hide;

        } */
       
       
    </style>
</head>

<body>
    <div><center>

        <div class="main">
            <div class="image">
                <img src="https://www.class-systems.com/wp-content/uploads/2014/05/Bishopstrow-College-300x119.jpg" alt="" height="100px">
            </div>
            <div class="text">
                Primary Group 1(J1) ) Timetable

            </div>


        </div>
        <table border="1px">
            <colgroup>
                <col style="background-color: cyan;">
            </colgroup>


            <tr style="background-color: cyan;">
                <td class="empty"></td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>
            </tr>
            <tr>
                <td>7:30</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td colspan="2"></td>


            </tr>
            <tr>
                <td>7:30 - 8:15 </td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Wakeup</td>
                <td>Wakeup</td>

            </tr>
            <tr>
                <td>8:45 - 9:00 </td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Breakfast</td>
                <td>Breakfast</td>

            </tr>
            <tr>
                <td>9:00 - 10:00 </td>
                <td>Math[RmA4]</td>
                <td>Tutorial[RmA4]</td>
                <td>Sub Sup[RmA4]</td>
                <td>History[RmA2]</td>
                <td>Maths[RmA4]</td>

                <td rowspan="11">ACTIVITIES</td>
                <td rowspan="11">ALL DAY</td>

            </tr>
            <tr>
                <td>10:00 -10:25 </td>
                <td colspan="5">MORNING BREAK</td>
                <!-- <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td> -->
               

            </tr>
            <tr>
                <td>10:25 - 11:25</td>
                <td>Science[RmA4]</td>
                <td>ESQL[RmA4]</td>
                <td>ESQL[RmA4]</td>
                
                <td>Science[RmA2]</td>
                <td>Geography[RmA4]</td>

              

            </tr>
            <tr>
                <td>11:25 - 12:25 </td>
                <td>Math[RmA4]</td>
                <td>Tutorial[RmA4]</td>
                <td>Sub Sup[RmA4]</td>
                <td>History[RmA2]</td>
                <td>Maths[RmA4]</td>
               
            </tr>
            <tr>
                <td>12:25 - 1:20 </td>
                <td colspan="5
                ">LUNCH</td>
              
            </tr>
            <tr>
                <td>1:20 - 1:25 </td>
                <td colspan="5
                ">REGISTRATION</td>
            

            </tr>
            <tr>
                <td>1:25 - 2:25 </td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
                <td>Assembly</td>
               

            </tr>
            <tr>
                <td>2:25 - 3:25</td>
                <td>Math[RmA4]</td>
                <td>Tutorial[RmA4]</td>
                <td>Sub Sup[RmA4]</td>
                <td>History[RmA2]</td>
                <td>Maths[RmA4]</td>
                

            </tr>
            <tr>
                <td>3:25 - 3:50</td>
                <td colspan="5
                ">AFTERNOON BREAK</td>
                

            </tr>
            <tr>
                <td>3:50 - 4:50</td>
                <td colspan="5
                ">SPORTS</td>
               
                
            </tr>
            <tr>
                <td class="prep">PREP  <br> 4:50 - 5:50 </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              
            </tr>
            <tr>
                <td>6:30 - 7:00 </td>
                <td colspan="7
                ">SUPPER</td>
               
              
               
            </tr>
            <tr>
                <td>7:00 - 7:30 </td>
               <td>ACTIVITIES</td>
               <td>ACTIVITIES</td>
               <td>ACTIVITIES</td>
               <td>ACTIVITIES</td>
               <td>ACTIVITIES</td>
               <td>ACTIVITIES</td>
               <td>ACTIVITIES</td>
               
            </tr>
            <tr>
                <td>8:15 </td>
                <td colspan="7
                ">Bed time onwards</td>
               
               
            </tr>


        </table>
    </div>
    </div></center>
</body>

</html>